	<!DOCTYPE html>
	<html lang="zxx" class="no-js">
	<head>
		<!-- Mobile Specific Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Favicon-->
		<link rel="shortcut icon" href="img/favicon.ico">
		<!-- Author Meta -->
		<meta name="author" content="codepixer">
		<!-- Meta Description -->
		<meta name="description" content="">
		<!-- Meta Keyword -->
		<meta name="keywords" content="">
		<!-- meta character set -->
		<meta charset="UTF-8">
		<!-- Site Title -->
		<title>What We Offer | TILAHUN CHALA</title>

		<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet"> 
			<!--
			CSS
			============================================= -->
			<link rel="stylesheet" href="css/linearicons.css">
			<link rel="stylesheet" href="css/font-awesome.min.css">
			<link rel="stylesheet" href="css/bootstrap.css">
			<link rel="stylesheet" href="css/magnific-popup.css">
			<link rel="stylesheet" href="css/nice-select.css">					
			<link rel="stylesheet" href="css/animate.min.css">
			<link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">	
			<link rel="stylesheet" href="css/owl.carousel.css">
			<link rel="stylesheet" href="css/main.css">
		</head>
		<body>

			  <header id="header" id="home">
			    <div class="container">
			    	<div class="row header-top align-items-center">
			    		<div class="col-lg-4 col-sm-4 menu-top-left">
			    			<a href="mailto:tilahunimpex@yahoo.com"><span class="lnr lnr-location"></span></a>
			    			<a class="tel" href="mailto:tilahunimpex@yahoo.com">tilahunimpex@yahoo.com</a>
			    		</div>
			    		<div class="col-lg-4 menu-top-middle justify-content-center d-flex">
							<a href="index.html">
								<img class="img-fluid" src="img/logo.png" alt="">	
							</a>			    			
			    		</div>
			    		<div class="col-lg-4 col-sm-4 menu-top-right">
			    			<a class="tel" href="tel:+251 115 622 522">+251 115 622 522</a>
			    			<a href="tel:+251 115 622 522"><span class="lnr lnr-phone-handset"></span></a>
			    		</div>
			    	</div>
			    </div>	
			    	<hr>
			    <div class="container">	
			    	<div class="row align-items-center justify-content-center d-flex">
				      <nav id="nav-menu-container">
				        <ul class="nav-menu">
							<li><a href="index.html">Home</a></li>
							<li><a href="about.html">Who we are</a></li>
							<li class="menu-active"><a href="service.html">what we offer</a></li>				          
							<li><a href="training.html">our Products</a></li>
							<li><a href="contact.html">Get in touch with us</a></li>
				        </ul>
				      </nav><!-- #nav-menu-container -->		    		
			    	</div>
			    </div>
			  </header><!-- #header -->

			<!-- start banner Area -->
			<section class="banner-area relative" id="home">	
				<div class="overlay overlay-bg"></div>
				<div class="container">				
					<div class="row d-flex align-items-center justify-content-center">
						<div class="about-content col-lg-12">
							<h1 class="text-white">
								What We Offer			
							</h1>	
							<p class="text-white link-nav"><a href="index.html">Home </a>  <span class="lnr lnr-arrow-right"></span>  <a href="service.html"> Services</a></p>
						</div>	
					</div>
				</div>
			</section>
			<!-- End banner Area -->	
			
			<!-- Start service-page Area -->
			<section class="service-page-area section-gap">
				<div class="container">
					<div class="row d-flex justify-content-center">
						<div class="col-md-9 pb-40 header-text text-center">
							<h1 class="pb-10">Our Services and Expertise</h1><br>
							<p>
								We are one of reliable exporters of oil seeds and pulses in Ethiopia and currently 
								expanding into the coffee market which is still the largest foreign exchange earner 
								in the country, about 30% of the foreign currency comes from this sector. Ever since 
								2010 G.C we have exported Ethiopia’s finest agricultural products to all over the world. 
								China, Israel, Turkey, and Europe are our major customers just to name a few. We also 
								have a deep expertise in choosing the best office stationary material suppliers. For 
								the last ten years we are known to import the best quality paper, ball point pen, note
								 books of all sizes, and other stationaries as well from Indonesia and China. Not only 
								that but we also import office furniture, car tires and chemicals from abroad.   
							</p>
						</div>
					</div>						
					<div class="row">
						<div class="col-lg-4 col-md-6">
							<div class="single-service-page">
								<div class="thumbs relative">
									<div class="overlay-bg"></div>
									<img class="img-fluid" src="img/pages/industrialchemical2.jpg" alt="">
								</div>
								<div class="details">
									<a href="#"><h4>Importing Industrial Chemicals</h4></a>
									<p>
										Tilahun Chala import and export company import high quality and well packed industial Chemicals. and we deliver to you.
								</div>
							</div>
						</div>	
						<div class="col-lg-4 col-md-6">
							<div class="single-service-page">
								<div class="thumbs relative">
									<div class="overlay-bg"></div>
									<img class="img-fluid" src="img/pages/marker.jpg" alt="">
								</div>
								<div class="details">
									<a href="#"><h4>Importing Stationary Items</h4></a>
									<p>
										We imort a large amount of stationary items to the country. our product are high quality product and fair priced.
								</div>
							</div>
						</div>	
						<div class="col-lg-4 col-md-6">
							<div class="single-service-page">
								<div class="thumbs relative">
									<div class="overlay-bg"></div>
									<img class="img-fluid" src="img/pages/tire 2.jpg" alt="">
								</div>
								<div class="details">
									<a href="#"><h4>Importing Vehicle Tires</h4></a>
									<p>
										We import Vehicles Tire starting from small level to larger one in any brand wanted.
								</div>
							</div>
						</div>	
						<div class="col-lg-4 col-md-6">
							<div class="single-service-page">
								<div class="thumbs relative">
									<div class="overlay-bg"></div>
									<img class="img-fluid" src="img/pages/oilseeds2.jpg" alt="">
								</div>
								<div class="details">
									<a href="#"><h4>Export of Oil Seeds</h4></a>
									<p>
										We export Reddish Sesame, Whitish Sesame both Wollega and Humera type and Niger Seed. 
								</div>
							</div>
						</div>	
						<div class="col-lg-4 col-md-6">
							<div class="single-service-page">
								<div class="thumbs relative">
									<div class="overlay-bg"></div>
									<img class="img-fluid" src="img/pages/pulses.jpg" alt="">
								</div>
								<div class="details">
									<a href="#"><h4>Exporting Pulses</h4></a>
									<p>
										We export Green Mung Bean, White Kidney Bean, Red Kidney Bean, Light Speckled Kidney Beans, Red Speckled Kidney Beans and Chick Peas. 


								</div>
							</div>
						</div>	
						<div class="col-lg-4 col-md-6">
							<div class="single-service-page">
								<div class="thumbs relative">
									<div class="overlay-bg"></div>
									<img class="img-fluid" src="img/pages/coffee2.jpg" alt="">
								</div>
								<div class="details">
									<a href="#"><h4>Exporting Coffee Beans</h4></a>
									<p>
										We export the major types of coffee produced in ethiopia.
								</div>
							</div>
						</div>																								
					</div>
				</div>	
			</section>
			<!-- End service-page Area -->
			
			


		<!-- start footer Area -->		
		<footer class="footer-area section-gap">
			<div class="container">
				<div class="row">
					<div class="col-lg-3  col-md-6 col-sm-6">
						<div class="single-footer-widget">
							<h4>Our Address</h4>

								<h6>Head Office</h6>
								Bole Road, Dembel City Center,<br> 
								12th Floor, Office No. 1228<br>
								<br><h6>Shops</h6>
								Merkato, Sidamo Tera, <br>
								Kenedy Building, Shop No. 103
															
						</div>
					</div>
					<div class="col-lg-4  col-md-6 col-sm-6">
						<div class="single-footer-widget">
							<h4>Contact Us</h4>
							<p>
								If your questions aren't answered yet, Please feel free to contact us.
							</p>
							<p class="number">
								+251-115-62-25-22 <br>
								+251-938-88-88-89<br>
								+251-930-01-34-58      
							</p>
						</div>
					</div>						
					<div class="col-lg-5  col-md-6 col-sm-6">
						<div class="single-footer-widget">
							<h4>Newsletter</h4>
							<p>You can trust us. we only send  offers, not a single spam.</p>
							<div class="d-flex flex-row" id="mc_embed_signup">


								  <form class="navbar-form" novalidate="true" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01" method="get">
									<div class="input-group add-on align-items-center d-flex">
										  <input class="form-control" name="EMAIL" placeholder="Email address" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Email address'" required="" type="email">
										<div style="position: absolute; left: -5000px;">
											<input name="b_36c4fd991d266f23781ded980_aefe40901a" tabindex="-1" value="" type="text">
										</div>
									  <div class="input-group-btn">
										<button class="genric-btn"><span class="lnr lnr-arrow-right"></span></button>
									  </div>
									</div>
									  <div class="info mt-20"></div>									    
								  </form>
							</div>
						</div>
					</div>						
				</div>
				<div class="footer-bottom row">
					<p class="footer-text m-0 col-lg-6 col-md-12">
						<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | Tilahun Chala Import and Export
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
					</p>
					<div class="footer-social col-lg-6 col-md-12">
						<a href="https://www.facebook.com/pages/category/Product-Service/Tilahun-Chala-Import-and-Export-2345706008982599/"><i class="fa fa-facebook"></i></a>
						<a href="#"><i class="fa fa-twitter"></i></a>
				</div>
			</div>
		</footer>	
		<!-- End footer Area -->

			<script src="js/vendor/jquery-2.2.4.min.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
			<script src="js/vendor/bootstrap.min.js"></script>			
			<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>
  			<script src="js/easing.min.js"></script>			
			<script src="js/hoverIntent.js"></script>
			<script src="js/superfish.min.js"></script>	
			<script src="js/jquery.ajaxchimp.min.js"></script>
			<script src="js/jquery.magnific-popup.min.js"></script>	
			<script src="js/owl.carousel.min.js"></script>			
			<script src="js/jquery.sticky.js"></script>
			<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>				
			<script src="js/jquery.nice-select.min.js"></script>			
			<script src="js/parallax.min.js"></script>	
			<script src="js/waypoints.min.js"></script>
			<script src="js/jquery.counterup.min.js"></script>			
			<script src="js/mail-script.js"></script>	
			<script src="js/main.js"></script>	
		</body>
	</html>



